<!DOCTYPE html>
<html lang="ko">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <link rel="stylesheet" type="text/css" href="{% static 'css/apply_manager.css' %}?after" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if page == 'rcv_apply' %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav_orange.css' %}" />
    <style>
        .writing_category {
            min-height: 600px;
            width: 100%;
            background-color: #FF9D77;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .check_btn {
        width: 220px;
        height: 40px;
        background-color: #FF9D77;
        color: white;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-left: auto;
        margin-top: auto;
        }
    </style>
    {% else %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav_green.css' %}" />
    <style>
        .writing_category {
            background-color: #66C081;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 600px;
        }

        .check_btn {
        width: 220px;
        height: 40px;
        background-color: #66C081;
        color: white;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-left: auto;
        margin-top: auto;
        }
    </style>
    {% endif %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>지원 관리</title>
</head>

<body>
    <section class="container">
        <section class="header">
            {% include 'shared/_navbar.html' %}
            <section class="write">
                <h1>지원 관리</h1>
                <div class="write_right">
                    <a href="{% url 'users:detail_profile' %}">
                        <i class="fas fa-cog" style="color: #747474; font-size: 30px;"></i>
                        <p>내 정보 수정</p>
                    </a>
                </div>
            </section>

            <section class="categorybar">
                <div id="track1">
                    <a href="{% url 'users:apply_manager' 'rcv_apply' %}">
                        <p>받은 지원</p>
                    </a>
                </div>
                <div id="track2">
                    <a href="{% url 'users:apply_manager' 'my_apply' %}">
                        <p>나의 지원</p>
                    </a>
                </div>
            </section>

            <section class="writing_category">
                {% if applies %}
                {% for apply in applies %}
                    <div class="team">
                        <div class="team_pic">
                            <img src="{{ apply.target_Post.image.url }}" alt="사진">
                        </div>
                        <div class="right">
                            <h1>{{ apply.target_Post.team_name }}</h1>
                            <p>{{ apply.target_Post.title }}</p>
                            <div class="check_btn">
                                <a href="{% url 'users:detail_apply' page apply.id %}">
                                    <p>
                                        {{apply.writer.profile.nickname}}님 지원서 확인하기 </p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                {% endfor %}
                {% else %}
                <p style="font-size: 20px; font-weight: 600; text-align: center;">현재 지원이 없습니다.</p>
                {% endif %}
            </section>
</body>